{
  "name": "object-mutate",
  "version": "0.2.1",
  "description": "helper functions to modify javascript objects",
  "main": "objectUtils.js",
  "scripts": {
    "test": "jest -u --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badraganmircea/object-mutate.git"
  },
  "keywords": [
    "javascript",
    "helper",
    "functions",
    "objects"
  ],
  "author": "Badragan Mircea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badraganmircea/object-mutate/issues"
  },
  "homepage": "https://github.com/badraganmircea/object-mutate#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  }
}
